# rolling-average

./: .gitignore  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  private_key.pepk
app/release/: app-release.aab
app/src/androidTest/java/com/moandal/rollingaverage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moandal/rollingaverage/: AppCompatPreferenceActivity.java  EditActivity.java  MainActivity.java  RAData.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  root_preferences.xml
app/src/test/java/com/moandal/rollingaverage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
