apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RollingAvKey'
            keyPassword 'cjpwqhml97'
            storeFile file('D:/Google Drive/Others/androidkeys.jks')
            storePassword 'cjpwqhml97'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.moandal.rollingaverage"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 8
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
}