apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RollingAvKey'
            keyPassword 'cjpwqhml97'
            storeFile file('D:/Google Drive/Others/androidkeys.jks')
            storePassword 'cjpwqhml97'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.moandal.rollingaverage"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 8
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.preference:preference:1.2.0'
}