plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        config {
            keyAlias 'RollingAvKey'
            keyPassword 'cjpwqhml97'
            storeFile file('D:/Google Drive/Others/androidkeys.jks')
            storePassword 'cjpwqhml97'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.moandal.rollingaverage"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 10
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
}