<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rolling Average:  "
        android:textSize="20sp"
        android:id="@+id/textLabel1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textAverage"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textLabel1"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="6"
        android:id="@+id/editWeight"
        android:layout_below="@+id/textAverage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/button"
        android:onClick="showAverage"
        android:layout_alignBottom="@+id/editWeight"
        android:layout_toRightOf="@+id/editWeight"
        android:layout_toEndOf="@+id/editWeight"
        android:layout_marginLeft="20dp"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editWeight"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textReadTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Reading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textHAvTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Average"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textHDtTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/scrollView1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textHist1" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textHAv1" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textHDt1" />

            </LinearLayout>

     </ScrollView>

</RelativeLayout>
