<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto" >

    <!--
        Here we set the settings item to always be in the overflow menu, by setting
        support:showAsAction to never, so it is never displayed as an action item on the compatible
        Action Bar.
    -->
    <item
        android:id="@+id/menu_erase"
        android:title="@string/menu_erase"
        support:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        support:showAsAction="never"/>

    <item
        android:id="@+id/edit_data"
        android:title="@string/edit_data"
        support:showAsAction="never"/>

</menu>