<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_rolling_number"
        android:inputType="number"
        android:key="rolling_number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_rolling_number" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_decimal_places"
        android:inputType="number"
        android:key="decimal_places"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_decimal_places" />

    </PreferenceScreen>
